kind: Secret
apiVersion: v1
metadata:
  name: default-token-hcc4j
  namespace: default
  uid: 2d4b0c04-1fa7-42e7-b386-ff6604dbd01f
  resourceVersion: '427'
  creationTimestamp: '2021-12-08T12:53:44Z'
  annotations:
    kubernetes.io/service-account.name: default
    kubernetes.io/service-account.uid: 1818c093-0365-43bd-b0e8-7f8f41a2a550
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2021-12-08T12:53:44Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ca.crt: {}
          f:namespace: {}
          f:token: {}
        f:metadata:
          f:annotations:
            .: {}
            f:kubernetes.io/service-account.name: {}
            f:kubernetes.io/service-account.uid: {}
        f:type: {}
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeE1URXlPVEUxTXpVeE1Gb1hEVE14TVRFeU9ERTFNelV4TUZvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXJNCkxIalZqOGN1WW1lWWxwYXE4WmpzWkczOUJnQTVOa1JUa2FmQlNjYUozcVN0Z2kwcEZhNkIrUUZaUFYrWnZ0RDUKd2FtWWRVcnlMaWFuNkJ6OW1YQVZDRUtlNUFsMkxISHdMbkE4dW9Pd1dOR3VVREFaaEUvbEFmTmxSWGxxWlkyWApiWVFuOWJUS08wWnJjZmlvMWorcGtHUkdGQ1VQKzFIZ0hUeFJkWEU2MWZJWUljWkhmdllWc21rU0FxWGUrUHN2Ckx0TE5mQk12ZUNGa2ROWmp5QUFkbWlCOFhhN0FQSGMwdnprcnF0Qkk0VFVuWiszVHdlSWY2elduaHAxTVRKamkKdHdGTEEyN2wwSHorMVpKczYyemwrcEx5ajdpckFlWDk3eXFGYjI1Z1M3REd3RUtpT2NLcUJiQzd6anAwQ01jTQp6TGw4MmREUmhRQlk0YmtDa3dzQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJTSktKbi9zT1h1bzhhNWdpWXd5OTNIdFhRVW56QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFpUDVRSk9pTAo5VVNrbG4yTHpQRStuQ1V4aCtPN3NEbXZHWm5DcUI3ZFprSXNGaENvM0R0ZU1kOURIQUpoTUx3cytkbndxWXNXCnhEWWZEVUpOYjRlTDJWellTbFNHRUFBY2ZOSnFYckYzZEdEL0t2ZXROYTFRNXFIMkxjOU9pUWRSSFpuWWl6N2YKZEFNOGFFQ0pNRWVqM2NmdTdCOGtkbGgvUkNVUnkydVpqd1ZNc1FFTW5GYVBVNUdwQlVvVm9JTWg4Zk01K1ZaNgpBbHdMbm1YQ0JrRUpSRURETmFHUU5LUjVRUWJKWUhkQWNSaG5OMUxteGVWVnlDMHBqSGs2V0k2MXJrSkxZK09wClc3VDVJMitDSEptdkdYTm9QdnNsVEFzN3lRNHJxMUpRdFFKby9Uc0k2d1JaQzBxMno0aCtnUUxvUFZ5NFpYSngKZFZoQnZxZHFDaFZOYWc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: ZGVmYXVsdA==
  token: >-
    ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklrRnhia1JxYmpSa1JVaGZVRVp5Ym5WS1pHVkVPVXhSZWxsSFJVSnJibTU1T1RkaExYWmZSRXhTZUdNaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGFHTmpOR29pTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJakU0TVRoak1Ea3pMVEF6TmpVdE5ETmlaQzFpTUdVNExUZG1PR1kwTVdFeVlUVTFNQ0lzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEuVC1YVngtdGZRRHZGRENMajlFNzlyLUVoczhqNW1ISVRFQjNGWlFiMTJfVmNIaTA2T2hLVV9Gb2ZPc1U4MHFNSzhLOFluSVA4U1M4bHVmSE5KbnZKcEN0Tl9HT3RiMDhYZnd4b0k2QlpTS1BRN000NGE0a2xRZVI3SnhadjNqcld3SGpCT0ZFOVBsTGMwRG5McHd6ZUdDbmFBV0xkbHJQN2pTYXRLNkNGTVUyaUIybzlkem1NREhSdWlsMU5CeVNIUmdZTDJLRk9NS2tFMXo3MTFmN1N5T2FQakI3MjJ6blNEdFU4WHh5SE1lSElqdlRPbkNhcXdpcVRlRUd1TFRYRXlYTmFxWHphTUx4TngyNWVxMTIwY29SbHlYbDNwN3FMUjN5TGZ2X040S0dPQjNHVTFYYjEwQzZEMlhXVHk1elVaeG5sNXVFMzE4WmlfWWZTbTVvU3Zn
type: kubernetes.io/service-account-token

